SwissTransportGUI/MainWindow.xaml

<Window x:Class="SwissTransportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransportGUI"
        mc:Ignorable="d"
        Title="Öv-Planer" Height="450" Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <Button x:Name="btnVerbindung" Background="white" BorderThickness="0" Click="BtnVerbindungClick" >
                <Image Width="60" Source="C:\projects\M318-ProjektArbeit\images\Lupe.png" />
            </Button>
            <TextBlock Text="Verbindung Suchen" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <Button x:Name="btnAbfahrtstafel" Background="white" BorderThickness="0" Click="BtnAbfahrtstafelClick" >
                <Image Width="60" Source="C:\projects\M318-ProjektArbeit\images\Bus.png" />
            </Button>
            <TextBlock Text="Abfahrtstafel" TextAlignment="Center"/>
        </StackPanel>
        
        <TabControl x:Name="tabCtrl" Grid.Column="1" Grid.RowSpan="4" Background="Lightgray" Margin="0,-22,0,0">
            <TabItem Header="VerbindungSuchen" Visibility="hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.ColumnSpan="3" Grid.Row="0" Margin="5" Header="Verbindung Suchen">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">Von</Label>
                            <Label Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">Bis</Label>
                            <Label Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">Datum</Label>
                            <TextBox x:Name="txtboxVon" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="3"></TextBox>
                            <TextBox x:Name="txtboxBis" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="3" TextChanged="TxtboxBisTextChanged"></TextBox>
                            <TextBox x:Name="txtboxDatum" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0"/>
                            <Label Content="Uhrzeit" Grid.Row="3" Grid.Column="2" Margin="0,5,0,0"/>
                            <TextBox x:Name="txtboxUhrzeit" Grid.Column="3" Grid.Row="2" Margin="0,5,0,0" />
                            <Button x:Name="btnSuchezuruecksetzen" Grid.Column="4" Grid.Row="0" Margin="20,5,5,0" Content="Suche zurücksetzen" Click="BtnSuchezuruecksetzenClick"></Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="dataGridVerbindungen" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5,0,5"/>
                    <Label Margin="0,5,0,0" Grid.Row="1">Verbindungen</Label>
                    <Button x:Name="btnVerbindunganzeigen" Grid.Column="2" Grid.Row="1" Margin="0,5,0,0" Content="Verbindungen anzeigen" Click="BtnVerbindunganzeigenClick" ></Button>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.ColumnSpan="3" Grid.Row="0" Margin="5" Header="Station Suchen">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">Station</Label>
                            <ComboBox x:Name="comboboxStationSuchen" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="3" IsEditable="True" TextBoxBase.TextChanged="ComboboxStationSuchenTextChanged"/>
                            <Button x:Name="btnStationzuruecksetzen" Grid.Column="4" Grid.Row="0" Margin="20,5,5,0" Content="Suche zurücksetzen" Click="BtnStationzuruecksetzenClick"></Button>
                        </Grid>
                    </GroupBox>
                    <Label Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">Abfahrtstafel</Label>
                    <Button x:Name="btnStationSuchen" Grid.Column="2" Grid.Row="1" Margin="20,5,5,0" Content="Stationen Anzeigen" Click="BtnStationSuchenClick" ></Button>
                    <DataGrid x:Name="dataGridStationen" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5,0,5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
